=============== Auto-grader Test ===============
Code Pull Time: 2020-03-23 17:59:49.404335
Test Commit ID: d4b6dc8ec776e3b0a67236df66050105b262c8d3
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
		Node 6 reported that node 3 was unreachable.
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
		Node 77 reported that node 0 was unreachable. 
		Node 23 reported that node 50 was unreachable. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
15/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-24 18:00:19.340810
Test Commit ID: 552858f77092e83267921b461e3e7401b6593aea
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
vec_router.c: In function ‘handleTopoPackets’:
vec_router.c:82:7: error: redeclaration of ‘i’ with no linkage
   int i = 0;
       ^
vec_router.c:74:7: note: previous declaration of ‘i’ was here
   int i, h;
       ^
vec_router.c:86:8: error: ‘vector’ undeclared (first use in this function); did you mean ‘vectors’?
     if(vector[i].distance<dist){
        ^~~~~~
        vectors
vec_router.c:86:8: note: each undeclared identifier is reported only once for each function it appears in
vec_router.c:113:3: warning: implicit declaration of function ‘reassessTopo’ [-Wimplicit-function-declaration]
   reassessTopo();
   ^~~~~~~~~~~~
vec_router.c: In function ‘advertiseVector’:
vec_router.c:139:28: error: ‘seqNum’ undeclared (first use in this function); did you mean ‘setbuf’?
   *((int*)&packetBuf[j]) = seqNum;
                            ^~~~~~
                            setbuf
vec_router.c:146:40: error: ‘vectors’ undeclared (first use in this function)
     *((unsigned int *)&packetBuf[j]) = vectors[i].distance;
                                        ^~~~~~~
Makefile:20: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-25 18:00:05.691400
Test Commit ID: 58b9106def2b33c9d7783e56495d219f1e945f0c
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 77 reported that node 0 was unreachable. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
20/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-25 19:09:00.399688
Test Commit ID: 65e1111f55a2064c8da40e460fb8cf537e8f81ce
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
		Node 6 reported that node 3 was unreachable.
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
		Node 77 reported that node 0 was unreachable. 
		Node 23 reported that node 50 was unreachable. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
45/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-26 19:52:26.962591
Test Commit ID: 4af635cb5256c68bd7fe96debd21068371ba9c47
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
27.5/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-28 18:00:36.098705
Test Commit ID: cb29ac664533992f169c696e8e43b40661b81d2d
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
		Node 6 reported that node 3 was unreachable.
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
		Node 77 reported that node 0 was unreachable. 
		Node 23 reported that node 50 was unreachable. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
20/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-28 19:34:05.022634
Test Commit ID: d551b4a6298d8f26a375210cb6b01f2321bc85e6
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
27.5/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-30 18:00:41.923758
Test Commit ID: 4bf839172920a7ae149990d8d102a1984948c2f9
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
52.5/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-30 19:47:43.893846
Test Commit ID: ce38ffdf60edd54b2d67a9fa8871d104c459d90b
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
65/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-31 20:03:36.479912
Test Commit ID: 380145eced43dd67b013cd117c96c2bd9bbaa310
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed.
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
50/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-01 20:32:54.709702
Test Commit ID: cc12866fb1fc1d0a73282c19f8d4f733c4a4b839
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 23 reported that node 50 was unreachable. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
65/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-03 18:06:27.599326
Test Commit ID: 0632f6fbca31958de9a567920856c3a882ac1354
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: Program exceeded max allowed time.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed.
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
50/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-03 20:32:54.898958
Test Commit ID: 3d48a3f8fdac9eb3999cc913cc6b9ee8d8821157
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
85/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-04 20:28:21.560226
Test Commit ID: 405d75dc3033d1580ebcf91e8d7bced23dba9537
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: Program exceeded max allowed time.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed.
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-10	Test Case 13: DV/PV Falling back to worse path failed.
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-5	Test Case 15: DV/PV Healing after partition failed.
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
77.5/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-05 21:04:46.261534
Test Commit ID: dfdeea01bdf35ecd684b048d2b417b016379ae68
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
85/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-06 20:32:09.336056
Test Commit ID: 1f95c5bd4cddf0e771f13002f37033f89e549d59
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-10	Test Case 13: DV/PV Falling back to worse path failed.
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-5	Test Case 15: DV/PV Healing after partition failed.
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
80/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-08 17:59:27.712386
Test Commit ID: 376dc3cc56a4adcc4949bc72406b62eb70a6911a
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-08 21:50:29.949271
Test Commit ID: 76b2bd0d09f7566ef9e78b2ed771d6fc12815b2e
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-09 21:12:01.638762
Test Commit ID: 4ec3875584d7997a4bca33ff7e68947cc3cdb25d
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-16	Late Penalty: Last commit happens 8 hour(s) after due.
-------------------- Score --------------------
79/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-11 18:00:25.599058
Test Commit ID: ef3d01fad1303cf23111b1fd36a3f32ccdea2e47
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-12 17:59:33.677516
Test Commit ID: 128c317225b95254db00b9c4082029f75dbc4cd1
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-13 12:05:37.542072
Test Commit ID: 7791bd251781d4afe3793542f5cf320d6faadad9
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-13 18:00:01.217041
Test Commit ID: 7791bd251781d4afe3793542f5cf320d6faadad9
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
vec_router.c:29:5: error: redefinition of ‘network_size’
 int network_size = 100;
     ^~~~~~~~~~~~
In file included from vec_router.c:11:0:
helper_fns.c:35:5: note: previous definition of ‘network_size’ was here
 int network_size = 1;
     ^~~~~~~~~~~~
Makefile:20: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-13 21:47:24.248845
Test Commit ID: d8b8ad493dea70c1c5fb84284b3b23afc7ae8406
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-14 18:00:49.275663
Test Commit ID: fe562f596c22cd875dbfe94ffbe3f2bbbed40999
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-15 11:59:47.621070
Test Commit ID: 94bd0e5ed864b0cc8f7e4bc835033d63094d57bd
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-15 15:59:09.728187
Test Commit ID: 6662741787029b44256b4573859a45174485ba08
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-15 19:55:44.920065
Test Commit ID: 6662741787029b44256b4573859a45174485ba08
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-16 00:30:53.035409
Test Commit ID: 1caf6bf4a31c061ce7585b745938f5426bb05503
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-16 17:00:12.873093
Test Commit ID: eda8b24aa3d8e6f01de46b5b545136e31f6d4216
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-17 08:57:39.698645
Test Commit ID: dd932ddfca3fe561294d81b38401ed6e63f6db29
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-17 13:24:35.520178
Test Commit ID: 9f009b8c4acebe59a01cd5e3b1bb8553c78d817b
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Ignored.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-18 15:10:00.787362
Test Commit ID: 1a990ba15f384ac1b1baba20c92f802c33951ffb
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-18 22:35:44.287843
Test Commit ID: f9c611dbf29dde1b4f70f48d3d255b5d3189a1dd
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-19 13:44:42.558352
Test Commit ID: c0cf8f568c6483bcb5d8f5d53ff86536d14d4b78
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-19 22:41:27.657460
Test Commit ID: efe9fa658348877efddc05de1de192b24968e4df
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Ignored.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-22 10:16:15.397300
Test Commit ID: 38c89f580fb4b9aac18fe891f6d12f5e627c965d
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-10	Test Case 13: DV/PV Falling back to worse path failed.
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
85/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-22 10:16:15.397300
Test Commit ID: 38c89f580fb4b9aac18fe891f6d12f5e627c965d
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-0	Test Case 15: DV/PV Healing after partition succeeded!
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
95/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-22 10:16:15.397300
Test Commit ID: 38c89f580fb4b9aac18fe891f6d12f5e627c965d
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-0	Test Case 3: LS Shortest path in 8x8 grid topology succeeded!
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-0	Test Case 6: LS Reporting unreachable after partition succeeded!
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-0	Test Case 10: DV/PV Shortest path in example topology succeeded!
-0	Test Case 11: DV/PV Shortest path in 8x8 grid topology succeeded!
-0	Test Case 12: DV/PV Switching to better path when available succeeded!
-0	Test Case 13: DV/PV Falling back to worse path succeeded!
-0	Test Case 14: DV/PV Reporting unreachable after partition succeeded!
-5	Test Case 15: DV/PV Healing after partition failed.
-0	Test Case 16: DV/PV with lots of link up/downs succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


